# gamestore1

./: build.gradle  settings.gradle
main-channel/src/main/java/com/ijianjian/: Main.java
main-channel/src/main/java/com/ijianjian/util/: RabbitMQConfig.java  SwaggerConfig.java
main-channel/src/main/resources/: application-dev.yml  config.yml  config_hw.yml
main-gamestore/src/main/java/com/ijianjian/: Main.java
main-gamestore/src/main/resources/: application-dev.yml  config.yml  config_hw.yml
module-core-common/src/main/java/com/ijianjian/core/common/constant/: Config.java  ResultType.java
module-core-common/src/main/java/com/ijianjian/core/common/interfaces/: IRepository.java  IResultType.java
module-core-common/src/main/java/com/ijianjian/core/common/object/: CommonResult.java
module-core-common/src/main/java/com/ijianjian/core/common/util/: HttpPostUtil.java  HttpUtil.java  IpUtil.java  RC4.java
module-core-domain/src/main/java/com/ijianjian/core/domain/util/: FileInfoUpload.java  OrderDTO.java  PageDTO.java
module-core-security/src/main/java/com/ijianjian/core/security/: AccessDeniedHandlerT.java  AuthenticationEntryPointT.java  LogRequestFilter.java  WebSecurityConfigJWT.java
module-core-security/src/main/java/com/ijianjian/core/security/authentication_jwt/: AuthenticationFilterJWT.java
module-core-security/src/main/java/com/ijianjian/core/security/authorization/: AuthenticationJwtHandlerFailure.java  AuthenticationJwtHandlerSuccess.java  SmsCodeErrorException.java  UserDetailsImpl.java
module-core-security/src/main/java/com/ijianjian/core/security/util/: JWTTokenUtil.java  JwtCacheService.java  JwtScheduledService.java
module-file/src/main/java/com/ijianjian/file/domain/po/: FileInfo.java
module-file/src/main/java/com/ijianjian/file/domain/repository/: FileInfoRepository.java
module-file/src/main/java/com/ijianjian/file/service/: FileInfoService.java
module-file/src/main/java/com/ijianjian/file/util/: FieldConstant.java  LocalUser.java
module-game/src/main/java/com/ijianjian/game/domain/dto/: AdCreateDTO_001.java  AdCreateDTO_002.java  AdSearchDTO.java  ChannelCreateDTO_001.java  ChannelSearchDTO.java  ColumnAppCreateDTO_001.java  ColumnAppCreateDTO_002.java  ColumnAppGameSearchDTO.java  ColumnAppSearchDTO.java  ColumnGeneralCreateDTO_001.java  ColumnGeneralCreateDTO_002.java  ColumnGeneralGameSearchDTO.java  ColumnGeneralRelationSearchDTO.java  ColumnGeneralSearchDTO.java  ColumnMarketingAdSearchDTO.java  ColumnMarketingColumnSearchDTO.java  ColumnMarketingCreateDTO_001.java  ColumnMarketingCreateDTO_002.java  ColumnMarketingGameSearchDTO.java  ColumnMarketingSearchDTO.java  GameInfoCreateDTO_001.java  GameInfoCreateDTO_002.java  GameInfoSearchDTO.java  GameInfoSearchDTO_002.java  GameStoreAppCreateDTO.java  GameStoreAppSearchDTO.java  LanguageCreateDTO.java  MyGameSearchDTO.java
module-game/src/main/java/com/ijianjian/game/domain/po/: Ad.java  AdDetail.java  Channel.java  ColumnApp.java  ColumnAppDetail.java  ColumnAppGame.java  ColumnGeneral.java  ColumnGeneralDetail.java  ColumnGeneralGame.java  ColumnGeneralRelation.java  ColumnMarketing.java  ColumnMarketingAd.java  ColumnMarketingColumn.java  ColumnMarketingDetail.java  ColumnMarketingGame.java  GameAppLog.java  GameInfo.java  GameInfoDetail.java  GameLog.java  GameStoreApp.java  GameStoreAppLog.java  Language.java  MyGame.java
module-game/src/main/java/com/ijianjian/game/domain/repository/: AdDetailRepository.java  AdRepository.java  ChannelRepository.java  ColumnAppDetailRepository.java  ColumnAppGameRepository.java  ColumnAppRepository.java  ColumnGeneralDetailRepository.java  ColumnGeneralGameRepository.java  ColumnGeneralRelationRepository.java  ColumnGeneralRepository.java  ColumnMarketingAdRepository.java  ColumnMarketingColumnRepository.java  ColumnMarketingDetailRepository.java  ColumnMarketingGameRepository.java  ColumnMarketingRepository.java  GameAppLogRepository.java  GameInfoDetailRepository.java  GameInfoRepository.java  GameLogRepository.java  GameStoreAppLogRepository.java  GameStoreAppRepository.java  LanguageRepository.java  MyGameRepository.java
module-game/src/main/java/com/ijianjian/game/domain/vo/: AdDetailVO.java  AdVO_001.java  AdVO_002.java  ChannelVO_001.java  ColumnAppDetailVO.java  ColumnAppGameVO.java  ColumnAppVO_001.java  ColumnAppVO_002.java  ColumnGeneralDetailVO.java  ColumnGeneralGameVO.java  ColumnGeneralVO_001.java  ColumnGeneralVO_002.java  ColumnMarketingAdVO.java  ColumnMarketingColumnVO.java  ColumnMarketingDetailVO.java  (+10 more)
module-game/src/main/java/com/ijianjian/game/service/: AdService.java  CacheService.java  ChannelService.java  ColumnAppGameService.java  ColumnAppService.java  ColumnGeneralGameService.java  ColumnGeneralRelationService.java  ColumnGeneralService.java  ColumnMarketingAdService.java  ColumnMarketingColumnService.java  ColumnMarketingGameService.java  ColumnMarketingService.java  DownloadService.java  GameInfoDownloadService.java  GameInfoService.java  GameStoreAppDownloadService.java  GameStoreAppService.java  HomeService.java  LanguageService.java  MyGameService.java
module-game/src/main/java/com/ijianjian/game/util/: DomainFactory.java  FieldConstant.java  LocalUser.java  ResultType.java
module-gamestore-channel/src/main/java/com/ijianjian/channel/service/: ChannelCallbackLogService.java  ChannelParamService.java  ChannelService.java  ClickLogService.java  HuaWeiService.java  UserService.java
module-gamestore-channel/src/main/java/com/ijianjian/channel/util/: ConfigHW.java  DomainFactory.java  FieldConstant.java  LocalUser.java  RabbitObject001.java  ResultType.java
module-gmshell/src/main/java/com/ijianjian/shell/: ApkInfo.java  ApkUtil.java  GameShellToolkit.java  ImpliedFeature.java
module-user/src/main/java/com/ijianjian/user/service/: PGRequestService.java  ReportService.java  StatisticsService.java  SubscribeBlackListService.java  UserInfoOtherService.java  UserInfoService.java
module-user/src/main/java/com/ijianjian/user/util/: DomainFactory.java  FieldConstant.java  LocalUser.java  ResultType.java
(+64 files in other folders)
